export PROJECT_NAME="monitoring"
export PRODUCT_DIR="/product/${PROJECT_NAME}"
export VARSOFT_DIR="/varsoft/${PROJECT_NAME}"
export LOG_DIR="${VARSOFT_DIR}/logs/"
export SHARED_DIR="/product/shared"
export SHARED_SH_LIB="${SHARED_DIR}/lib/sh"
export CONFIG_DIR="${PRODUCT_DIR}/cfg"
